*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Smooch', cursive

body::-webkit-scrollbar
    background: #000

body::-webkit-scrollbar-thumb
    background: #ff1a1a5a
    border-radius: 25px

.container
    max-width: 1440px
    width: 90vw
    margin: 0 auto