.header
    background: #000
    height: 60px
    display: flex
    align-items: center
    .container
        height: 100%
    .menu-wrap
        height: 100%
        width: fit-content
        display: flex
        align-items: center
        margin-left: 5%
        position: relative
    .sub-menu
        display: flex
        justify-content: space-evenly
        position: absolute
        width: 100%
        background: rgba(0, 0, 0, 0.75)
        z-index: 200
        top: 100%
        color: #fff
        &__list
            list-style-type: none
        &__item
            font-size: 17px
            line-height: 25px
            cursor: pointer
            margin-bottom: 10px
            a
                color: #fff
                text-decoration: none
                &:hover
                    color: #ff5555
    &-menu
        display: flex
        justify-content: space-between
        list-style-type: none
        width: 300px
        margin: 0 10px
        &__item
            color: #000
            position: relative
            cursor: pointer
            color: #fff
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 1px
                background: #fff
                bottom: 0
                left: 0
                transform: scaleX(0)
                transform-origin: center
                transition: transform 0.35s ease
            &:hover::after
                transform: scaleX(1)